/* common css */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul,
ol{
   list-style: none; 
}

.btn{
    padding: 15px 20px;
    background-color:#dd0000;
    border: 2px solid #dd0000;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}
.container{
    max-width: 85%;
    margin: 0 auto;
}

.common-spaceing{
    padding: 20px 0px;
}

.section_top_spacing{
    padding-top: 90px;
}

.sitebar_btn{
    margin-top: 20px;
}

/* banner area  */

.banner{
    background-color: #161616;
    display: flex;
    justify-content: space-between;
    padding: 0px 30px;
    border-radius: 25px;
}
.banner_content,
.banner_image{
    width: 50%;
}
.banner_content{
    padding: 50px;
}

.banner_content h1{
    font-family: 'Roboto', sans-serif;
    font-size: 61px;
    color: #fff;
    font-weight: 700;
}
.banner_content >.text{
    padding: 20px 0px;
}

.text p{
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.banner_image{
    display: flex;
    align-items: flex-end;
}

.banner_image img{
    width: 100%;
}

.medium_text{
    display: none;
}
/* gallery area */

.galary{
    display: flex;
    justify-content: space-between;
}

.sitebar{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: #161616;
    border-radius: 5px;
    height: 300px;
}
.bg_color{
    background-color: #fff;
    color: #161616;
    border-color: #fff;

}
.galary_area{
    padding-left: 20px;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

}

.card{
    width: 250px;
    border: 1px solid rgb(230, 223, 223);
    border-radius: 15px;
}
.card img{
    width: 100%;
}
.card_body{
    padding: 15px;
}
.card_body >.card_btn{
    padding: 3px 15px;
    margin: 10px 0px;

}
.card_body h2{
    font-size: 18px;
}
.notifiaction{
    padding: 15px 0px;
    display: flex;
    justify-content: start;
}
.notifiaction > .icon{
    margin-right: 25px;
}
.icon i{
    color: #a3a0a0;
    padding-right: 6px;
}

/* footer  */

.footer{
    background-color: #000;
    padding: 25px 0px;
}

.footer h1{
    color: rgb(165, 152, 152);
    text-align: center;
    font-size: 20px;
}

.footer_nav {
    display: flex;
    justify-content: center;
}

.footer_nav hr{
    color: aliceblue;
}
.footer_nav a{
    padding: 20px 20px;
    color: rgb(178, 168, 168);
    font-size: 18px;
}

.social_icon{
    display: flex;
    justify-content: center;
}

.social_icon a{
    padding: 15px 15px;
}
.social_icon a i{
    font-size: 18px;
    color:#a3a0a0
}
/* responsive */

/*small screen  */

@media screen and (max-width: 576px){
    /* banner part  */
    .container{
        max-width: 95%;
    }
    .banner{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .banner_content_area,
    .banner_image_area{
        width: 100%;
    }
    .banner_content{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .content_heading{
        padding: 15px 0px;
    }
    .content_heading h1{
        font-size: 30px;
        width: 80%;
        margin: auto;
       
    }
    .banner_content > .btn{
        width: 70%;
        margin: auto;
    }
    .banner_image{
        display: flex;
        justify-content: center;
    }
    .banner_image img{
        width: 100%;
    }
    .banner_content{
        padding: 15px;
    }

    .banner_content > .text{
        padding: 20px 0px;
    }
    .medium_text{
        display: block;
    }
    .large_text{
        display: none;
    }
    .banner_image{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 15px;
        padding-left: 15px;
    }
    /* .sitebar */
    .galary{
        display: flex;
        flex-direction: column;
    }
    .sitebar{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        height: auto;
    }
    .bg_color{
        color: #161616;
        border-color: grey;
    
    }
    .sitebar_btn{
        width: 100%;
    }

    .galary_section{
        padding-top: 30px!important;
    }

    /* galary */

    .galary_area{
        padding: 0px 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    
    }

    .galary_area > .card{
        width: 100%;
        margin-top: 20px;
    }

    /* footer screen  */
    .footer_nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer_nav hr{
        color: aliceblue;
        width: 80%;
    }
    .footer_nav li{
        padding: 15px 0px;
    }
    .footer_nav a{
        color: rgb(178, 168, 168);
        font-size: 18px;
    }
    

}
/* mobile screen  */

@media screen and (min-width: 576px) and (max-width: 767px){
    .container{
        max-width: 93%;
    }
    .banner{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .banner_content_area,
    .banner_image_area{
        width: 100%;
    }
    .banner_content{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        text-align: center;
    }
    .content_heading{
        padding: 25px 0px;
    }
    .banner_content >.text{
        width: 70%;
        margin: auto;
        padding: 10px 15px 30px 15px!important;
    }
    .content_heading h1{
        font-size: 30px;
        width: 70%;
        margin: auto;
       
    }
    .banner_content > .btn{
        width: 177px;
        margin: auto;
    }
    .banner_image{
        display: flex;
        justify-content: center;
    }
    .banner_image img{
        width: 100%;
    }
    .banner_content{
        padding: 15px;
    }

    .banner_content > .text{
        padding: 20px 0px;
    }
    .medium_text{
        display: block;
    }
    .large_text{
        display: none;
    }
    .banner_image{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 15px;
        padding-left: 15px;
    }

    /* site bar  */

    /* .sitebar */
    .galary{
        display: flex;
        flex-direction: column;
    }
    .sitebar{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        height: auto;
    }
    .bg_color{
        color: #161616;
        border-color: grey;
    
    }
    .sitebar_btn{
        width: 100%;
    }

    .galary_section{
        padding-top: 30px!important;
    }

    /* galary  */

    .galary_area{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    
    }
    .galary_area > .card{
        width: 100%;
        margin-top: 20px;
    }

    /* footer screen  */
    .footer_nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer_nav hr{
        color: aliceblue;
        width: 80%;
    }
    .footer_nav li{
        padding: 15px 0px;
    }
    .footer_nav a{
        color: rgb(178, 168, 168);
        font-size: 18px;
    }
    


}
/* tablet screen  */
@media screen and (min-width: 767px) and (max-width: 992px){
    
    .container{
        max-width: 91%;
    }
    .banner_image img{
        height: 87%;
        width: auto;
    }
    .banner_content h1{
        font-size: 35px;
       
    }
    .medium_text{
        display: block;
    }
    .large_text{
        display: none;
    }

  
    .galary{
        display: flex;
        flex-direction: column;
    }

    /* sitebar  */

    .sitebar{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        height: auto;
    }
    .bg_color{
        background-color: #fff;
        color: #161616;
        border-color: grey;
    
    }
    .sitebar_btn{
        width: 200px;
    }

    .galary_section{
        padding-top: 30px!important;
    }
    .galary_area{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    
    }
    .galary_area > .card{
        width: 100%;
        margin-top: 20px;
    }

    /* footer screen  */
    .footer_nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        flex-wrap: wrap;
    }

    .footer_nav hr{
        color: aliceblue;
        width: 80%;
    }
    .footer_nav li{
        padding: 15px 0px;
    }
    .footer_nav a{
        color: rgb(178, 168, 168);
        font-size: 18px;
    }
    

}

/* main screen */
@media screen and (min-width: 992px) and (max-width: 1200px){
    
    .container{
        max-width: 88%;
    }
    .banner_content h1{
        font-size: 43px;
       
    }
    .galary{
        display: flex;
        justify-content: space-between;
    }
    
    .sitebar{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
        background-color: #161616;
        border-radius: 5px;
        height: 300px;
    }
    .bg_color{
        background-color: #fff;
        color: #161616;
        border-color: #fff;
    
    }
    .galary_area{
        padding-left: 20px;
        width: 75%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    
    }
    
    .card{
        width: 100%;
        border: 1px solid rgb(230, 223, 223);
        border-radius: 15px;
    }
    .card img{
        width: 100%;
    }
    
}


/* website 2  */

.card > .mach{
    display: flex;
    justify-content: center;
    padding: 15px;
}

.card-body{
    padding: 0px 15px 15px 15px;
    text-align: center;
}

.card-body > .date{
    text-align: center;
}